"Число киноустановок в постоянных кинотеатрах (единица, значение показателя за год)",,,
,,,
,2007,2008,2009
Российская Федерация,597,568,500
Центральный ф.о.,168,152,166
Белгородская обл.,18,18,19
Брянская обл.,12,12,11
Владимирская обл.,17,17,14
Воронежская обл.,9,9,8
Ивановская обл.,0,0,0
Калужская обл.,12,0,12
Костромская обл.,0,2,0
Курская обл.,21,21,23
Липецкая обл.,5,6,10
Московская обл.,16,11,14
Орловская обл.,3,2,2
Рязанская обл.,5,5,4
Смоленская обл.,6,8,11
Тамбовская обл.,1,1,0
Тверская обл.,28,26,25
Тульская обл.,6,0,0
Ярославская обл.,9,4,0
г.Москва,0,10,13
Северо-Западный ф.о.,65,57,28
Респ. Карелия,6,7,4
Респ. Коми,0,6,6
Архангельская обл.,11,10,0
Вологодская обл.,12,12,12
Калининградская обл.,0,0,0
Ленинградская обл.,13,13,0
Мурманская обл.,7,0,0
Новгородская обл.,6,6,6
Псковская обл.,7,0,0
Ненецкий а.о.,0,0,0
г.Санкт-Петербург,3,3,0
Южный ф.о.,9,45,46
Респ. Адыгея,4,3,3
Респ. Калмыкия,0,0,0
Краснодарский край,40,28,30
Астраханская обл.,3,0,3
Волгоградская обл.,14,10,10
Ростовская обл.,6,4,0
Северо-Кавказский ф.о.,67,5,5
Респ. Дагестан,0,0,0
Респ. Ингушетия,0,0,0
Кабардино-Балкарская,4,0,0
Карачаево-Черкесская,5,5,5
Респ.Северная Осетия,0,0,0
Чеченская Респ.,0,0,0
Ставропольский край,0,0,0
Приволжский ф.о.,138,129,105
Респ.Башкортостан,0,14,0
Респ. Марий Эл,0,0,0
Респ. Мордовия,9,0,8
Респ. Татарстан,16,14,14
Удмуртская Респ.,8,0,0
Чувашская Респ.,0,3,3
Пермский край,8,4,2
Кировская обл.,9,0,0
Нижегородская обл.,23,20,13
Оренбургская обл.,19,22,13
Пензенская обл.,0,0,0
Самарская обл.,1,1,5
Саратовская обл.,33,33,32
Ульяновская обл.,12,18,15
Уральский ф.о.,40,49,60
Курганская обл.,0,2,4
Свердловская обл.,4,12,17
Тюменская обл.,0,0,0
Челябинская обл.,31,30,33
Ханты-Мансийский а.о,5,5,6
Ямало-Ненецкий а.о.,0,0,0
Сибирский ф.о.,90,109,87
Респ. Алтай,0,5,0
Респ. Тыва,2,2,0
Респ. Хакасия,2,2,0
Алтайский край,7,0,4
Красноярский край,18,18,0
Иркутская обл.,16,16,17
Кемеровская обл.,31,30,31
Новосибирская обл.,5,5,4
Омская обл.,0,6,9
Томская обл.,0,16,13
Дальневосточный ф.о.,20,22,3
Респ. Бурятия,0,0,0
Респ. Саха (Якутия),0,0,0
Забайкальский край,9,9,9
Камчатский край,0,0,0
Приморский край,0,0,0
Хабаровский край,0,0,0
Амурская обл.,14,11,0
Магаданская обл.,0,3,0
Сахалинская обл.,4,6,0
Чукотский а.о.,2,2,2
Еврейская авт.обл.,0,0,1
